<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Remolling - Consultas</title>
    <link rel="stylesheet" href="estilo.css">
    <script src="validarFormulario.js"> </script>
</head>

<body>
    <div class="inicio">
        <a href="index.html"><img class="logo" src="Imagenes\logo.png"></p></a>
        <a class="inici" href="formulario.html">Consultas</a>
        <a class="inici" href="formulario.html#pie">Contacto</a>
        <a class="inici" href="carru.html">Obras</a>
    </div>
    <div class="contenedora">
        <div class="contFormulario">
            <div class="mitadFormulario">
                <img src="Imagenes\Ayuda.png" alt="">
            </div>

            <div class="contenedor">
                <form id="formularo" onsubmit="return validar(event)">
                    <label for="nombre"> Nombre</label>
                    <input type="text" name="nombre" id="nombre" onfocus="limpiarErrores(event)">
                    <br>
                    <label for="email"> Email</label>
                    <input type="email" name="email" id="email" onfocus="limpiarErrores(event)">
                    <br>
                    <label for="telefono"> Telefono</label>
                    <input type="text" name="telefono" id="telefono" onfocus="limpiarErrores(event)">
                    <br>
                    <label for="tipoConsulta"> Tipo de consulta:</label>
                    <select name="tipoConsulta" id="tipoConsulta">
                        <option value="Precio">Cotizacion de una remodelación o construcción</option>
                        <option value="Profe">Consulta personalizada con una profesional</option>
                        <option value="Materiales">Materiales que utilizamos</option>
                        <option value="Otro">Otro</option>
                    </select>
                    <br>
                    <label for="consulta"> Espacio a remodelar o construir:</label>
                    <select name="consulta" id="consulta">
                        <option value="Comedor">Comedor</option>
                        <option value="Baño">Baño</option>
                        <option value="Terraza">Terraza</option>
                        <option value="Cocina">Cocina</option>
                        <option value="SalaDeEstar">Sala de estar</option>
                        <option value="Otro">Otro</option>
                    </select>
                    <br>
                    <label for="tamano"> Tamaño de la espacio a remodelar o construir :</label>
                    <select name="tamano" id="tamano">
                        <option value="chica">Pequeña</option>
                        <option value="mediana">Mediana</option>
                        <option value="estandar">Estandar</option>
                        <option value="grande">Grande</option>
                        <option value="enorme">Enorme</option>
                        <option value="Otro">Otro</option>
                    </select>
                    <br>
                    <label for="texto"> Deja un comentario para mas informacion sobre tu proyecto</label>
                    <input type="text" name="texto" id="texto" onfocus="limpiarErrores(event)">
                    <br>
                    <button type="submit">Enviar</button>
                </form>
            </div>
        </div>
    </div>
    <div class="contenido">
        <h1>Listado</h1>
        <ul id="list"></ul>
    </div>

    <div class="Pie" id="pie">
        <div class="pieLogo"><img src="Imagenes/Logo.png" alt=""></div>
        <div class="pieItems">
            <ul style="list-style:none;">
                <strong style="margin-bottom: 10px;">Empresa</strong>
                <br><br>
                <li>Condiciones de uso</li>
                <br>
                <li>Politica de Privacidad</li>
                <br>
                <li>Cookies</li>
                <br>
                <li>Consentimientos de cookies</li>
            </ul>
        </div>
        <div>
            <p>Copyright © 2024 Remolling - Todos los derechos reservado</p>
        </div>
    </div>
</body>

</html>